# Image_Compression

./: .project  README.md  build.properties  build.xml
Sample-Image/: Readme.md
Sample-Image/Image/all_image/: all_image_Read.md
WebContent/WEB-INF/: HelloWeb-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: image.jsp  index.jsp
src/review/image/: Catalog_define.java  DIP_Java.java  Folder_choose.java  HelloController.java  IMagej.java  Imagemagick.java
